# executors

./: LICENCE  README.md  bench.txt  benchmark.xlsx  pom.xml
base-service/: pom.xml
base-service/src/main/java/fr/simplex_software/workshop/executors/base/: BaseTimeResource.java
base-tests/: pom.xml
base-tests/src/test/java/fr/simplex_software/workshop/executors/base/tests/: BaseTimeResourceTest.java
di/: pom.xml  wrk-di.txt
di/src/main/java/fr/simplex_software/workshop/executors/async/di/: TimeResource.java
di/src/test/java/fr/simplex_software/workshop/executors/async/di/tests/: TestTimeResource.java
fork-join/: pom.xml
fork-join/src/main/java/fr/simplex_software/workshop/executors/async/fork_join/: ExecutorsResource.java  TimeResource.java
fork-join/src/test/java/fr/simplex_software/workshop/executors/async/fork_join/tests/: TestExecutorResource.java  TestTimeResource.java
none-async/: pom.xml
none-async/src/main/java/fr/simplex_software/workshop/executors/async/none/: TimeResource.java
none-async/src/test/java/fr/simplex_software/workshop/executors/async/none/tests/: TestTimeResource.java
none-explicit/: pom.xml
none-explicit/src/main/java/fr/simplex_software/workshop/executors/async/explicit/: TimeResource.java
none-explicit/src/test/java/fr/simplex_software/workshop/executors/async/explicit/tests/: TestTimeResource.java
none-future/: pom.xml
none-future/src/main/java/fr/simplex_software/workshop/executors/async/futures/: TimeResource.java
none-future/src/test/java/fr/simplex_software/workshop/executors/async/futures/tests/: TestTimeResource.java
none-sync/: pom.xml
none-sync/src/main/java/fr/simplex_software/workshop/executors/sync/none/: TimeResource.java
none-sync/src/test/java/fr/simplex_software/workshop/executors/sync/none/tests/: TestTimeResource.java
scheduled/: pom.xml
scheduled/src/main/java/fr/simplex_software/workshop/executors/async/scheduled/: TimeResource.java
scheduled/src/test/java/fr/simplex_software/workshop/executors/async/scheduled/tests/: TestTimeResource.java
single-mutiny/: pom.xml
single-mutiny/src/main/java/fr/simplex_software/workshop/executors/reactive/: TimeResource.java
single-mutiny/src/test/java/fr/simplex_software/workshop/executors/reactive/test/: TestTimeResource.java
thread-per-task/: pom.xml
thread-per-task-virtual/: pom.xml
thread-per-task-virtual/src/main/java/fr/simplex_software/workshop/executors/async/thread_per_task/virtual/: TimeResource.java  TimeResourceVT.java
thread-per-task-virtual/src/test/java/fr/simplex_software/workshop/executors/async/thread_per_task/virtual/tests/: TestTimeResource.java  TestTimeResourceVT.java
thread-per-task/src/main/java/fr/simplex_software/workshop/executors/async/thread_per_task/: ExecutorsResource.java  TimeResource.java
thread-per-task/src/test/java/fr/simplex_software/workshop/executors/thread_per_task/tests/: TestExecutorResource.java  TestTimeResource.java
thread-pool-executor/: pom.xml
thread-pool-executor/src/main/java/fr/simplex_software/workshop/executors/async/thread_pool/: TimeResource.java
thread-pool-executor/src/test/java/fr/simplex_software/workshop/executors/async/thread_pool/tests/: TestTimeResource.java
